<div class="container">
  <button type="button" class="btn btn-warning btn-lg">빗썸(bitthumb)</button>
  <button type="button" class="btn btn-warning btn-lg">업빗(upbit)</button>
  <div style="margin-top:50px;">
    <table class="table table-bordered text-center">
      <tbody>
        <tr>
          <th scope="col" class="table-active">거래소</th>
          <td>빗썸</td>
          <th scope="col" class="bg-warning">투자금 한도</th>
          <td>5000000</td>
          <th scope="col" class="table-active">현재 보유 수량</th>
          <td>2</td>
        </tr>
        <tr>
          <th scope="row" class="table-active">코인종류</th>
          <td>비트코인(BTC)</td>
          <th class="bg-warning">매수 변수값</th>
          <td>0.025</td>
          <th class="table-active">매수평균가</th>
          <td>9840000</td>
        </tr>
        <tr>
          <th scope="row" class="table-active">현재 시간</th>
          <td>3월 27일 15:30</td>
          <th class="bg-warning">매도 변수값</th>
          <td>0.03</td>
          <th class="table-active">수익률(%)</th>
          <td>3%</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin-top:50px;">
    <table class="table table-sm table-bordered text-center">
      <thead>
        <tr class="table-active">
          <th scope="col">시작가</th>
          <th scope="col">고가</th>
          <th scope="col">저가</th>
          <th scope="col">실시간 가격</th>
          <th scope="col">이평선 관계</th>
          <th scope="col">변동률(+)</th>
          <th scope="col">변동률(-)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>98200000</td>
          <td>10000000</td>
          <td>90400000</td>
          <td>99600000</td>
          <td>정배열</td>
          <td>3.2%</td>
          <td>0.5%</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin-top:50px;">
    <table class="table table-sm table-bordered text-center">
      <thead>
        <tr class="table-active">
          <th scope="col">매수가격</th>
          <th scope="col">매도가격</th>
          <th scope="col">매수판단</th>
          <th scope="col">매도판단</th>
          <th scope="col">수익률%</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>98400000</td>
          <td>100100000</td>
          <td>매수</td>
          <td>-</td>
          <td>3%</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="margin-top:50px;">
    <table class="table table-borderless">
      <tbody>
        <tr>
          <td><button type="button" class="btn btn-warning btn-lg">자동 매매</button></td>
          <td class="text-center" colspan="4"><button type="button" class="btn btn-warning btn-lg">수동 매매</button></td>
        </tr>
        <tr>
          <td><button type="button" class="btn btn-warning btn-lg">매수 금지</button></td>
          <td class="text-center text-white bg-dark tableDefalut" width="200px;">매수 수량</td>
          <td class="text-center tableDefalut" width="200px;"><input type="number" class="form-control form-control-lg" min="0"></td>
          <td class="text-center text-white bg-dark tableDefalut" width="200px;">매도 수량</td>
          <td class="text-center tableDefalut" width="200px;"><input type="number" class="form-control form-control-lg" min="0"></td>
        </tr>
        <tr>
          <td><button type="button" class="btn btn-warning btn-lg">매도 금지</button></td>
          <td class="text-center text-white bg-dark tableDefalut">매수 가격</td>
          <td class="tableDefalut"><input type="number" class="form-control form-control-lg" min="0"></td>
          <td class="text-center text-white bg-dark tableDefalut">매도 가격</td>
          <td class="tableDefalut"><input type="number" class="form-control form-control-lg" min="0"></td>
        </tr>
        <tr style="border:0px;">
          <td></td>
          <td class="text-center" colspan="2"><button type="button" class="btn btn-warning btn-lg">매수</button></td>
          <td class="text-center" colspan="2"><button type="button" class="btn btn-warning btn-lg">매도</button></td>
        </tr>
      </tbody>
    </table>
  </div>

</div>
